Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Eli/Documents/eagle/GP_reader/Gen3_RFID_Logger_6.3/GP_RFID_LOGGER.6.3.dri

 Date              : 5/14/14 3:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    45
 T02   0.0276inch     4
 T03   0.0320inch    16
 T04   0.0394inch    12
 T05   0.0400inch     9
 T06   0.0433inch     1
 T07   0.0470inch     4
 T08   0.0630inch     1
 T09   0.0709inch     2
 T10   0.0730inch     3
 T11   0.1300inch     2

Total number of drills: 99

Plotfiles:

 /Users/Eli/Documents/eagle/GP_reader/Gen3_RFID_Logger_6.3/GP_RFID_LOGGER.6.3.drd
