Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Eli/Documents/eagle/GP_reader/Gen3_RFID_Logger_6.3/GP_RFID_LOGGER.6.3.gpi

 Date              : 5/14/14 3:13 PM
 Plotfile          : /Users/Eli/Documents/eagle/GP_reader/Gen3_RFID_Logger_6.3/GP_RFID_LOGGER.6.3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               6
 D11      square    0.0880inch               3
 D12      round     0.2080inch               2
 D13      rectangle 0.0946inch x 0.0316inch    16
 D14      rectangle 0.0710inch x 0.0790inch     8
 D15      rectangle 0.0710inch x 0.0789inch    10
 D16      draw      0.0785inch               4
 D17      rectangle 0.0790inch x 0.0710inch    12
 D18      rectangle 0.1080inch x 0.0907inch     2
 D19      octagon   0.0700inch               3
 D20      round     0.0700inch               3
 D21      rectangle 0.0395inch x 0.0631inch     4
 D22      rectangle 0.0395inch x 0.0828inch     1
 D23      draw      0.0660inch               2
 D24      draw      0.1175inch               3
 D25      rectangle 0.0789inch x 0.0710inch     4
 D26      draw      0.0674inch              12
 D27      round     0.0474inch               4
 D28      octagon   0.0600inch               8
 D29      round     0.0710inch               1
 D30      round     0.0513inch               1
 D31      rectangle 0.0580inch x 0.0380inch    28
 D32      rectangle 0.0356inch x 0.0631inch    14
 D33      draw      0.1143inch               2
 D34      rectangle 0.0395inch x 0.0316inch     4
 D35      rectangle 0.0395inch x 0.0277inch     4
 D36      rectangle 0.1852inch x 0.0552inch     2
 D37      rectangle 0.1852inch x 0.0474inch     1
 D38      rectangle 0.0394inch x 0.0630inch     1
 D39      rectangle 0.0832inch x 0.0332inch    16
 D40      octagon   0.0780inch               2
 D41      rectangle 0.0710inch x 0.0395inch    10
 D42      rectangle 0.0474inch x 0.0631inch     3

